D:\Cursos\Platzi\dotNet\C# con .NET\03-ProyectoEscuela\Etapa-01\bin\Debug\net6.0\Etapa-01.exe
D:\Cursos\Platzi\dotNet\C# con .NET\03-ProyectoEscuela\Etapa-01\bin\Debug\net6.0\Etapa-01.deps.json
D:\Cursos\Platzi\dotNet\C# con .NET\03-ProyectoEscuela\Etapa-01\bin\Debug\net6.0\Etapa-01.runtimeconfig.json
D:\Cursos\Platzi\dotNet\C# con .NET\03-ProyectoEscuela\Etapa-01\bin\Debug\net6.0\Etapa-01.dll
D:\Cursos\Platzi\dotNet\C# con .NET\03-ProyectoEscuela\Etapa-01\bin\Debug\net6.0\Etapa-01.pdb
D:\Cursos\Platzi\dotNet\C# con .NET\03-ProyectoEscuela\Etapa-01\obj\Debug\net6.0\Etapa-01.csproj.AssemblyReference.cache
D:\Cursos\Platzi\dotNet\C# con .NET\03-ProyectoEscuela\Etapa-01\obj\Debug\net6.0\Etapa-01.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\Platzi\dotNet\C# con .NET\03-ProyectoEscuela\Etapa-01\obj\Debug\net6.0\Etapa-01.AssemblyInfoInputs.cache
D:\Cursos\Platzi\dotNet\C# con .NET\03-ProyectoEscuela\Etapa-01\obj\Debug\net6.0\Etapa-01.AssemblyInfo.cs
D:\Cursos\Platzi\dotNet\C# con .NET\03-ProyectoEscuela\Etapa-01\obj\Debug\net6.0\Etapa-01.csproj.CoreCompileInputs.cache
D:\Cursos\Platzi\dotNet\C# con .NET\03-ProyectoEscuela\Etapa-01\obj\Debug\net6.0\Etapa-01.dll
D:\Cursos\Platzi\dotNet\C# con .NET\03-ProyectoEscuela\Etapa-01\obj\Debug\net6.0\refint\Etapa-01.dll
D:\Cursos\Platzi\dotNet\C# con .NET\03-ProyectoEscuela\Etapa-01\obj\Debug\net6.0\Etapa-01.pdb
D:\Cursos\Platzi\dotNet\C# con .NET\03-ProyectoEscuela\Etapa-01\obj\Debug\net6.0\Etapa-01.genruntimeconfig.cache
D:\Cursos\Platzi\dotNet\C# con .NET\03-ProyectoEscuela\Etapa-01\obj\Debug\net6.0\ref\Etapa-01.dll
